drivermanager=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@localhost:1521:xe
username=mini
password=1234
servicekey==W3wD1iFstFefKiNF52vHKId09mICr6NSxTblpRQmdd4%2Fd7Zm%2B4D7IG1Wlf1e8AhEJQ7gG%2Bw80ZAINtoRjIqlEw%3D%3D
urlstationlist=http://openapi.kepco.co.kr/service/evInfoService/getEvSearchList
